[user]
	username = constellation
	name = Yusuke Suzuki
	location = Yokohama, Japan
	website = https://constellation.github.io/
	bio = WebKit reviewer. Interested in ECMAScript/JavaScript, browsers, JIT compilers, OS, VMM, accelerators etc.
[commit]
	gpgsign = true
[aliases]
	github = constellation
